<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vasureq.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
    <!-- Start of Async Drift Code -->
<script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('bz7xh28d8u7g');
    </script>
    <!-- End of Async Drift Code -->
</head>
<body>
    <div class="mainbody"  id="loadmainpage">
        <div class="navbar">
            <div class="nav-wrapper">
            <div class="navbar-1"> <a href="#loadmainpage" style="text-decoration:none;color:rgb(255, 199, 87)">Connected university</a> </div>
            <div class="navbar-2"> 
                <div class="offer">
                    <a href="https://samaikya10996.wixsite.com/mysite/s-projects-side-by-side" style="text-decoration:none;"> 
                        What We Offer
                    </a></div>
                <div class="blog">
                    <a href="#blog" style="text-decoration:none;"> 
                        Blog
                </a></div>
                <div class="contact">
                    <a href="#contactus" style="text-decoration:none;"> 

                    Contact Us
                </a></div>
              </div>
    
            <div class="navbar-3">
               <a href="#signpage" id="login"> Log in</a>
               <!-- <button id="signup"> Sign Up</button> -->
               <a href="./project-loginpage.html" class="signnavbar">Sign Up</a>
            </div>
            </div>
    </div>
    <div class="main-content">
    <div class="bodypart">

 <div class="firstpart">
    <h1 class="firstpart-header">Connected University</h1>
    <p class="hero-section-text">You Belong Here</p>
    <a href="https://kjenison-240605-demo.my.site.com/admissions/s/" class="link-cta">Apply Here</a>
 </div> 
<div class="secondpart">
        <p class="hero-section-text">A leading institution offering a wide range of undergraduate and graduate degree programs.</p>
    
        <p class="hero-section-text">Our university is dedicated to fostering a dynamic learning environment. We encourage our students to explore their potential and achieve their academic and personal goals.</p>
        <a href="/" class="link-cta">Discover More</a>
    </div>

</div>

<div class="about-section">
    <div class="about-first">
        <h2 class="about-header">
            FOCUSED ON WHAT MATTERS ...
        </h2>
        <p class="about-text">
            The mission of Connected University of Health Professions is to educate current and future healthcare professionals for outcomes-oriented, evidence-based practice. The University demonstrates mission fulfillment through the quality of its education and success of its students in academic programs that develop leaders skilled in clinical inquiry and prepared to effect healthcare change.
        </p>
        <p class="about-text">
            The mission of Connected University of Health Professions is to educate current and future healthcare professionals for outcomes-oriented, evidence-based practice. The University demonstrates mission fulfillment through the quality of its education and success of its students in academic programs that develop leaders skilled in clinical inquiry and prepared to effect healthcare change.
        </p>
        <a href="https://kjenison-240605-demo.my.site.com/admissions/s/" class="link-cta">Apply Now</a>
    </div>
    <div class="about-second">

    </div>

</div>

<!--
<div class="signuppage" id="signpage">
<img src="https://cdn.robinhood.com/assets/generated_assets/brand/_next/static/images/intro-background@1x__a7e1489efad180ee10a6e4d50c56d857.png">
<div class="matter">
    <h2 class="login-header">Signin Investors</h2>
    <h4 class="login-header" id="h4tag"></h4>
    <!-- <h1> Join a New Generation <br>of Investors</h1> -->
    <!--
    <form class="loginpage">
        <table>
            <tr>
                <td>
                    <label> Username</label>
                </td>
                <td> 
                    <input type="text" id="username">
                </td>
            </tr>
            <tr> 
                <td>
                    <label> Password</label>
                </td>
                <td>
                    <input type="password" id="password">
                </td>
             </tr>
        </table>
        <div class="signin-ctas">
            <input style="border-radius:30px;"type="submit" value="Login" id="login1" />
            <a href="./project-loginpage.html" class="register-link"> Register</a>
        </div>
       
    </form>
    <!-- <a href="./project-loginpage.html" class="signup-link"> Sign up</a> -->
<!--
</div>
</div>
</div>
</div>
<script>
    
document.getElementById('login1').addEventListener('click', function(event){
    var usrname= document.getElementById('username').value;
    usrname=="samaikya@prudent.com"?alert(usrname+ " You entered right username"):alert(usrname + "You have entered wrong username");
});
let x=0;
switch(x){
    case 0:
    text='Welcome Sam';
    break;
    case 1:
    text="Are you new here?"
    break;
    default:
    text="No user found"
}
document.querySelector('#h4tag').innerHTML= text;

</script>

-->

<section id="contact">
  
    <h1 class="section-header">Contact</h1>
    
    <div class="contact-wrapper">
    
    <!-- Left contact page --> 
      
      <form id="contact-form" class="form-horizontal" role="form">
         
        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
          </div>
        </div>
  
        <div class="form-group">
          <div class="col-sm-12">
            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
          </div>
        </div>
  
        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
        
        <button class="send-button" id="submit" type="submit" value="SEND">
            SEND
        </button>
        
      </form>
      
    <!-- Left contact page --> 
      
        <div class="direct-contact-container">
  
          <ul class="contact-list">
            <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">City, State</span></i></li>
            
            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li>
            
            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">hitmeup@gmail.com</a></span></i></li>
            
          </ul>
  
          <hr>
          <ul class="social-media-list">
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-codepen" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>       
          </ul>
          <hr>
  
          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
  
        </div>
      
    </div>
    
  </section>  
    <script>
  document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });


</script>


</body>
</html>