* {
    box-sizing: border-box;
}
.navbar{
    /* overflow: hidden; */
    /* display: flex;
    justify-content:space-between;
    padding-right: 10px;
    background-color:black;
    color:rgb(255, 199, 87);
    text-align:center;
    font-size: 17px; */
    display: flex;
    /* padding-right: 50px;
    padding-top: -20px; */
    background-color: black;
    padding: 0 16px;
    position: fixed;
    top: 0px;
    width:100%;
    height: 64px;
    z-index: 2;
    /* position: relative; */
}

.nav-wrapper {
    position: relative;
    color:rgb(255, 199, 87);
    display: flex;
    width: 100%;
    align-items: center;
}

.offer a, .blog a, .contact a {
    color:rgb(255, 199, 87);
    font-size: 20px;
}

.offer a:hover{
    color:aliceblue;
} 
.blog a:hover{
    color:aliceblue;
} 
.contact a:hover{
    color: aliceblue;
}


.navbar-1
{
    font-size: 30px;
    color: rgb(255, 199, 87);
    
    /* margin-bottom: 20px; */
    /* padding-bottom: 20px; */
}

.navbar-2{
    display: flex;
    column-gap: 30px;
    /* width: 230px; */
    font-size: 15px;
    /* padding-right: 50px; */
    padding-left: 30px;
    margin-left: 30px;
    border-left: 1px solid rgb(255, 199, 87);
    height: 100%;
    align-items: center;
}
.navbar-3{
    display: flex;
    column-gap: 20px;
    margin-left: auto;
    }
    button{
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    }


#login{
    background-color:black;
    color: rgb(255, 199, 87);
    border: 1px solid rgb(255, 199, 87);
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
}
.signnavbar{
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    text-decoration: none;
    padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
    background-color: rgb(255, 199, 87);
}
body{
    /* background-color: #CCFF00; */
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.firstpart {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 20px;
    text-align: center;
}
.firstpart-header {
    font-size: 76px;
    color: orange;
    margin-bottom: 16px;
    margin-top: 0;
}

.hero-section-text {
    color: white;
    font-size: 20px;
    margin-bottom: 32px;
    font-weight: bold;
}

.link-cta {
    background-color: aliceblue;
    border-radius: 20px;
    padding: 20px;
    color:cornflowerblue;
}

#learnmore {
    background-color: #CCFF00;
    border-radius: 20px;

}
.bodypart{
    display: flex;
    height: 100vh;
    background-image: url(./med2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}
.secondpart{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 20px 150px 200px;
}
.link-btn {
    background-color: rgb(63, 81, 181);
    color: rgb(251, 232, 194);
    padding: 20px;
    border-radius: 20px;
}
button{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}

.about-section {
    display: flex;
}

.about-first {
    padding: 50px 80px;
    background-color: rgb(249, 207, 124);
    width: 50%;
}

.about-header {
    font-size: 40px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 32px;
}

.about-text {
    margin-bottom: 32px;
}

.about-first .link-cta {
    margin-top: 32px;
    display: block;
    width: fit-content;
}

.about-second {
    background-image: url('./med-about.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}


.signuppage{
    position: relative;
}

.signuppage img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
}
.matter{
    position: absolute;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 100px;
}


   
.matter h1{
        text-align: center;
        font-size: 50px;
    }
    .matter button{
        background-color: black;
        color: aliceblue;
    }

.main-content {
    margin-top: 64px;
}

.signup-link {
    color: white;
    background: black;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
}
/* .thirdpart{
    width: 100px;
    height: 100px;
}

.thirdpart img {
    width: 100%;
} */
.loginpage{
    background-color: #ceff6a;
    border-radius: 30px;
    font-size: 20px;
    padding: 20px;
}
.register-link{
    border: 1px solid rgb(3, 16, 16);
    border-radius: 20px;
    background-color: rgb(128, 99, 78);
    text-decoration: none;
    color: wheat;
}
#password:hover{
    background-color: #ceff6a;
}


#username, #password{
background-color: #ceff6a;
border-bottom: black;
border-radius: 20px;
size: 30pxs;
text-align: center;
display: flex;
margin: auto;
align-items: center;
}
.signin-ctas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    column-gap: 10px;
}

.signin-ctas input, .signin-ctas a {
    font-size: 20px;
    padding: 10px 20px;
}

.loginpage table label {
    font-size: 22px;
}

.login-header {
    font-size: 22px;
    margin: 0 auto 10px;
}


body {
    margin: 0;
    padding: 0;
    background-color: #000;
    padding-bottom: 100px;
  }
  
  #contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    padding: 20px;
    position: relative;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    font-family: 'Lato';
    font-weight: 400;
    width: 50%;
  }
  
  .form-control, 
  textarea {
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
    width: 100%;
  }

  .form-control {
    padding: 12px 10px;
  }
  
  .send-button {
    margin-top: 15px;
    background-color: white;
    letter-spacing: 2px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }

  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  
  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border-color: rgba(255,255,255,.6);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }



